# Maivin Sensor Fusion Service

# Log level for the application, relevant sub-filters are radarpub and drvegrd
# refer to RUST_LOG documentation for details.
RUST_LOG = "info"


# The radar topic to use for a source of targets.  This is typically
# /radar/clusters which provides better target stability compared to the raw
# /radar/targets topic.
RADAR_INPUT_TOPIC= "rt/radar/clusters"

# The radar model
MODEL = "/usr/share/fusion/radarexp-ultra-short.tflite"

# Set the radar model to be polar
MODEL_POLAR = "false"

# engine for model context
ENGINE = "npu"

# Turn on the ByteTrack tracker. This is useful for reducing flickering in model output
TRACK = "true"

# The number of seconds a tracked object can be missing for before being removed
# from tracking.
TRACK_EXTRA_LIFESPAN = "0.5"

# Currently unused. Do not set above 0.99
TRACK_HIGH_CONF = "0.4"

# The tracking iou threshold for box association. Higher values will require
# boxes to have higher IOU to the predicted track location to be associated
TRACK_IOU = "0.1"

# The tracking update factor. Higher update factor will mean less smoothing
# but more rapid response to change. Use values from 0.0 to 1.0. Values outside this
# range will cause unexpected behaviour
TRACK_UPDATE = "0.4"

# Points that are more than OCC_RANGE_LIMIT meters behind and less than OCC_ANGLE_LIMIT degrees
# from a classified point will not be classified. This prevent false positives from points that
# should be occluded.
OCC_ANGLE_LIMIT = "20.0"
OCC_RANGE_LIMIT = "1.0"

# The range and angle bins are used to intepret the radar model
# They are also used for occupancy if the input PCD is not clustered

# The minimum and maximum range to use for range bins.
RANGE_BIN_LIMIT = "0.0 16.0"

# The size of each range bin.
RANGE_BIN_WIDTH = "1"

# The minimum and maximum angles to use for angle bins. 0 degrees is forward.
ANGLE_BIN_LIMIT = "-55.0 55.0"

# The size of each angle bin, in degrees.
ANGLE_BIN_WIDTH = "6.875"

# The below settings are used for occupancy if the input PCD is not clustered

# Required targets (raw or clustered) to acknowledge the target as real as
# opposed to noise that is filtered out.
THRESHOLD="3"

# Bin delay in radar message count (each cell needs to be valid for `BIN_DELAY` frames before it is 
# drawn. The cell stops being drawn after being invalid for `BIN_DELAY` frames)
BIN_DELAY = "3"