[Unit]
Description=Head Pose Sample
Requires=imx8-isp.service NetworkManager-wait-online.service
After=imx8-isp.service NetworkManager-wait-online.service
Conflicts=detection.service segmentation.service facedetect.service faceblur.service bodypose.service

StartLimitAction=reboot
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
ExecStart=/usr/bin/headposegl_headless -f -d /dev/video2
Restart=always
RestartSec=2
ExecStartPre=/bin/sleep 1

[Install]
WantedBy=multi-user.target
