# Maivin MCAP Recorder Configuration

# Controls the storage location for the MCAP recordings.  If using an SD Card
# this should point to /media/DATA or adjusted for the SD Card mount point.
STORAGE = "/home/torizon/recordings"

# Controls the MCAP compression level.  Compression will impact the CPU usage
# compared to no compression but can have significant benefits to MCAP size.
# It is most impactful when recording the /radar/cube or /model/mask topics.
# Options are none, lz4, and zstd.  The lz4 is faster while zstd provides better
# compression, none is the fastest but creates files up to 3x larger.
COMPRESSION = "lz4"

# Record the following topics.  If certain topics are unavailable the recording
# will still be performed but the missing topics will be logged in a warning
# message.  If none of the topics are available the recording will terminate.
TOPICS = "/tf_static /imu /gps /camera/info /camera/h264 /model/info /model/mask_compressed"

# Limit the radar cube framerate to reduce recording size.  While the camera
# topic is encoded with H.264 which makes use of keyframes to significantly
# reduce the topic size, no such compression is available for the radar cube
# which means only the COMPRESSION parameter applies (if enabled).  While
# capturing datasets the full 18 FPS is typically not required and it is
# recommended to set this parameter to 1-5 FPS to reduce the MCAP size.
CUBE_FPS = "1"