# Maivin Radar Publisher service

# Log level for the application, relevant sub-filters are radarpub and drvegrd
# refer to RUST_LOG documentation for details.
RUST_LOG = "info"

# Radar center frequency band.  The low option is required when using the
# ultra-short FREQUENCY_SWEEP option.
#
# Options: low, medium, high
CENTER_FREQUENCY = "medium"

# The frequency sweep controls the detection range of the radar.  The following
# breakdown gives a general range at which a vehicle-type object should be detected.
#
# ultra-short:  9m (requires CENTER_FREQUENCY="low")
# short:       19m
# medium:      56m
# long:       130m
#
FREQUENCY_SWEEP = "short"

# The range-toggle mode allows the radar to alternate between various frequency
# sweep configurations.  Applications must handle range toggling as targets will
# not be consistent between messages as the frequency alternates.
#
# WARNING: The radar cube model does NOT currently handle alternating frequencies
# as it requires the dataset to be captured at a specific frequency sweep config.
#
# Options: off, short-medium, short-long, medium-long, long-ultra-short, medium-ultra-short, short-ultra-short
RANGE_TOGGLE = "off"

# The detection sensitivity only affects the radar target list (point-cloud) and
# controls the sensitivity to recognize a target.  The default is medium, the
# low and high sensitivity options will result in less and more targets, respectively.
DETECTION_SENSITIVITY = "medium"

# Enable clustering the radar targets into the /radar/clusters topic.  Clustering
# options are listed below.
CLUSTERING = "true"

# Temporal clustering of the radar targets using the window size.  The window size
# is the number of frames to cluster, each frame representing 55ms.  The window
# clustering is a rolling window so it does not incur any additional latency.
WINDOW_SIZE = "5"

# The eps value to be used for DBSCAN clustering. Higher values mean points
# further from each other can be clustered together.
CLUSTERING_EPS = "1.0"

# Clustering DBSCAN parameter scaling. Parameter order is x, y, z, speed. Set The
# appropriate axis to 0 to ignore that axis. Default setting of [1.0 1.0 0.0 0.0] means
# that only xy distances are taken into account.
CLUSTERING_PARAM_SCALE = "1.0 1.0 0.0 0.0"

# The minimum number of points per cluster for DBSCAN clustering. Minimum 3.
CLUSTERING_POINT_LIMIT = 5

# Enable streaming the low-level radar cube.  This can be used by the low-level
# radar fusion model or to record MCAP files for the purpose of training this
# model.  The radar cube capture consumes approximately 240mbps bandwidth over
# the private Raivin ethernet connection and approximately 75% of one of the CPU
# cores, enable it when required but otherwise should be left disabled.
CUBE = "false"
