# This is the configuration file for the segment systemd service file.  When
# running systemctl start segment the service will use these configurations.
# If running segment directly, you must continue to use the command-line options.

# A model is required for the segment application.
MODEL = "/usr/share/segment/peoplesegment.rtm"

# The model can be run using different computation engines.  The default engine
# is the i.MX 8M Plus NPU.  Other options are the CPU or the GPU.
ENGINE = "NPU"

# The NPU is very slow loading initial models because of graph creation times.
# This option will enable the graph caching which significantly speeds up load
# times for models.  If you encounter issues set to 0 to disable.
# https://support.deepviewml.com/hc/en-us/articles/4422857692557-NPU-Model-Cache
VIV_VX_ENABLE_CACHE_GRAPH_BINARY = "0"

# Control the NPU graph cache storage location.
VIV_VX_CACHE_BINARY_GRAPH_DIR = "/var/cache"
