TDX_PRERELEASE ?= ""
TDX_MAJOR ?= "0"
TDX_MINOR ?= "0"
TDX_PATCH ?= "0"
TDX_RELEASE ?= "${TDX_MAJOR}.${TDX_MINOR}.${TDX_PATCH}"

require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon-maivin"
DISTRO_NAME = "Torizon for Maivin"

MAINTAINER = "Au-Zone Technologies <info@au-zone.com>"

PREFERRED_PROVIDER_virtual/dtb = "maivin-overlays"