# Maivin Camera Configuration

# Camera Device which on Maivin will be /dev/video2 or /dev/video3
CAMERA = "/dev/video3"

# Camera Resolution is used for the camera capture and separate from the
# streaming resolution. The camera resolution can be set to any resolution
# supported by the camera.
# Maivin 1 with the AR0521 is limited to 1920x1080.
# Maivin 2 with the OS80A20 is limited to 3840x2160.
CAMERA_SIZE = "1920 1080"

# Streaming Resolution is used for the H.264 and JPEG streaming.
# The H.264 stream supports up to HD resolution (1920x1080).
# The JPEG stream supports all resolutions but is encoded on the CPU so the
# practical limit is around 960x540 or 640x360 to maintain 16:9 aspect ratio.
STREAM_SIZE = "1920 1080"

# Camera mirror setting can flip the camera image to match the orientation of
# the camera. The camera can also be mirroed horizontally to provide a mirror
# image.  Accepted values are "none", "horizontal", "vertical", and "both".
MIRROR = "both"

# Controls the H.264 streaming mode.
H264 = "true"

# Controls the H.264 streaming bitrate
# Accepted values are "auto", "mbps5", "mbps25", "mbps50", "mbps100".
# The "auto" setting is about 10 mbps on Maivin 2
H264_BITRATE = "auto"

# Controls the JPEG streaming mode.
JPEG = "false"
