# Maivin LiDAR Publisher service

# Log level for the application, relevant sub-filters are radarpub and drvegrd
# refer to RUST_LOG documentation for details.
RUST_LOG = "info"

# Hostname or IP address of the LiDAR target device.
TARGET = ""

# Azimuth field of view start and stop angles in degrees.  The 0 degree point 
# is the rear connector of the LiDAR.
AZIMUTH = "0 360"

# LiDAR column and refresh rate mode.  The format is "COLxHZ".
# Supported values: 512x10 1024x10 2048x10 512x20 1024x20
MODE = "1024x10"

# Timestamp mode controls how the LiDAR configures its clock.
# internal (default) uses the internal oscilator and reports time from boot.
# ptp1588 - synchronize to a PTP-1588 master such as the ptp4l service on Maivin.
TIMESTAMP_MODE = "internal"

# LiDAR frame transformation vector from the base_link.
# The transformation vector is "X Y Z".
TF_VEC = "0 0 -0.19"

# LiDAR frame rotation quaternion from the base_link.  The Ouster LiDAR
# has the 0 degree point at the rear connector rather than the front so
# typically the Z rotation should be 1 and the rest 0.
# The rotation quaternion is "X Y Z W".
TF_QUAT = "0 0 -0.9998157 0.0191974"