ssid=Maivin
wpa_passphrase=maivin
own_ip_addr=10.10.10.1
interface=uap0

country_code=CA
hw_mode=a
channel=40

ieee80211ac=1
ieee80211n=1
ieee80211w=2
wmm_enabled=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP
sae_require_mfp=1

ht_capab=[LDPC][HT40+][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][DSSS_CCK-40]