# This is the configuration file for the Maivin Web UI Service

# Document root directory for HTML, Javascript, and other static assets.
# If modifying the default assets it is suggested to copy /usr/share/webui to
# /usr/local/share/webui and make changes there while also updating the DOCROOT
# option in this file to point to /usr/local/share/webui.
DOCROOT = "/usr/share/webui"

# Let user pick between RAIVIN & MAIVIN
DEVICE = "MAIVIN"

MIRROR = "false"

# The bin widths must cleanly divide the bin limits
ANGLE_BIN_WIDTH = "5"
ANGLE_BIN_LIMITS_MIN = "-70"
ANGLE_BIN_LIMITS_MAX = "70"
RANGE_BIN_WIDTH = "0.5"
RANGE_BIN_LIMITS_MIN = "1"
RANGE_BIN_LIMITS_MAX = "10"

WINDOW_LENGTH = "1"
BIN_THRESHOLD = "1"

# If set to true, the application will use boxes instead, otherwise it uses masks.
USE_BOX = "false"

# Possible options are `disabled`, `power`, `rcs`, speed`, `vision_class`, `fusion_class`, or `combined_class`
GRID_DRAW_PCD = "fusion_class"
COMBINED_GRID_DRAW_PCD = "fusion_class"
COMBINED_CAMERA_DRAW_PCD = "disabled"
COMBINED_CAMERA_PCD_LABEL = "false"

GRID_FLATTEN_PCD = "true"
COMBINED_GRID_FLATTEN_PCD = "true"

# Possible options are `disabled`, `vision_class`, `fusion_class`, or `combined_class`
DRAW_CELLS = "disabled"
DRAW_UNKNOWN_CELLS = "false"

DRAW_BOX = "false"
DRAW_BOX_TEXT = "true"

SHOW_STATS = "false"
SHOW_PEOPLE_COUNT = "false"

MASK_TOPIC = "/rt/model/mask_compressed/"
DETECT_TOPIC = "/rt/model/boxes2d/"
PCD_TOPIC = "/rt/fusion/targets/"
H264_TOPIC = "/rt/camera/h264/"
