# This is the configuration file for the Maivin Web UI Service

# Document root directory for HTML, Javascript, and other static assets.
# If modifying the default assets it is suggested to copy /usr/share/webui to
# /usr/local/share/webui and make changes there while also updating the DOCROOT
# option in this file to point to /usr/local/share/webui.
DOCROOT = "/usr/share/webui"

# Let user pick between RAIVIN & MAIVIN
DEVICE = "RAIVIN"

MIRROR = "true"

# The bin widths must cleanly divide the bin limits
ANGLE_BIN_WIDTH = "5"
ANGLE_BIN_LIMITS_MIN = "-60"
ANGLE_BIN_LIMITS_MAX = "60"
RANGE_BIN_WIDTH = "0.5"
RANGE_BIN_LIMITS_MIN = "1"
RANGE_BIN_LIMITS_MAX = "10"

WINDOW_LENGTH = "1"
BIN_THRESHOLD = "1"

# If set to true, the application will use boxes instead, otherwise it uses masks.
USE_BOX = "false"

OCCLUSION_FILTER_LIMIT_DEGREES = "20"

# Possible options are `disabled`, `power`, `rcs`, speed`, or `class`
GRID_DRAW_PCD = "rcs"
COMBINED_GRID_DRAW_PCD = "class"
COMBINED_CAMERA_DRAW_PCD = "disabled"
COMBINED_CAMERA_PCD_LABEL = "false"

DRAW_CELLS = "false"
DRAW_UNKNOWN_CELLS = "false"

DRAW_BOX = "false"
DRAW_BOX_TEXT = "true"

SHOW_STATS = "false"

MASK_TOPIC = "/rt/model/mask_compressed/"
DETECT_TOPIC = "/rt/model/boxes2d/"
PCD_TOPIC = "/rt/fusion/occupancy/"
H264_TOPIC = "/rt/camera/h264/"
